# trello-tools

./: .gitignore  README.md  pom.xml
loader-obsidian/: pom.xml
loader-obsidian/src/main/java/org/eshishkin/trello/migrator/loader/obsidian/: Main.java
loader-openproject/: pom.xml
loader-openproject/src/main/java/org/eshishkin/trello/migrator/loader/openproject/: CommentOpenProjectTaskRequest.java  CreateOpenProjectTaskRequest.java  CreateParentOpenProjectRequest.java  Main.java  Migrator.java  Settings.java
model/: pom.xml
model/src/main/java/org/eshishkin/trello/migrator/model/domain/: TrelloAction.java  TrelloBackup.java  TrelloBoard.java  TrelloCard.java  TrelloChecklist.java  TrelloList.java
model/src/main/java/org/eshishkin/trello/migrator/model/raw/: RawTrelloAction.java  RawTrelloBoard.java  RawTrelloCard.java  RawTrelloChecklist.java  RawTrelloList.java
trello-downloader/: pom.xml
trello-downloader/src/main/java/: Downloader.java  Main.java
trello-parser/: pom.xml
trello-parser/src/main/java/org/eshishkin/trello/migrator/parser/: FileLoader.java  Main.java  Parser.java
utils/: pom.xml
utils/src/main/java/org/eshishkin/trello/migrator/utils/: JsonUtils.java  TrelloLinkUtils.java
